{
  "name": "remix-jam-mk3",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remix-run/dom": "jam",
    "@remix-run/events": "jam",
    "@remix-run/fetch-router": "*",
    "@remix-run/node-fetch-server": "*",
    "es-toolkit": "^1.40.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.6",
    "vite": "^7.1.10"
  }
}
